log.config=classpath:logback-admin.xml
log.level.root=info
log.mylog= debug
log.file=/data/log/api-gateway.log
log.maxsize=60MB

logging.path=/data/log/
logging.level.com.eveb.saasops.batch.*.*=debug
logging.level.org.springframework=WARN

spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.filters=stat,wall,log4j
spring.datasource.initialSize=5
spring.datasource.maxActive=1000
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.maxWait=60000
#\u8FDE\u63A5\u6C60\u7A7A\u95F2\u8FDE\u63A5\u7684\u6709\u6548\u65F6\u95F4 \uFF0C\u8BBE\uFFFD?30\u5206\u949F
spring.datasource.min-evictable-idle-time-millis=1800000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.minIdle=5
spring.datasource.poolPreparedStatements=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.testWhileIdle=true
#\u7A7A\u95F2\u8FDE\u63A5\u56DE\u6536\u7684\u65F6\u95F4\u95F4\u9694\uFF0C\u4E0Etest-while-idle\uFFFD?\u8D77\u4F7F\u7528\uFF0C\u8BBE\u7F6E5\u5206\u949F
spring.datasource.time-between-eviction-runs-millis=300000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.config-location=classpath:mybatis.xml
spring.profiles.active=env