server.port=8011
#server.ssl.key-store=${user.home}/keystore.p12
#server.ssl.key-store-password=111111
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias:tomcat

spring.redis.open=true
spring.cache.type=redis
spring.redis.host=192.168.5.30
spring.redis.port=6379

spring.datasource.url = jdbc:mysql://192.168.5.30:8066/saasops_manage?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.password = myCat_dev
spring.datasource.username=root

read_elasticsearch.url=es.cosysong.com
read_elasticsearch.port=80
read_elasticsearch.rest.port=80
read_elasticsearch.name=admin
read_elasticsearch.password=T9dexPk1Br4SEWVM7n
read_elasticsearch.timeout=60000

elasticsearch.url=es.cosysong.com
elasticsearch.port=80
elasticsearch.rest.port=80
elasticsearch.name=admin
elasticsearch.password=T9dexPk1Br4SEWVM7n
elasticsearch.timeout=60000


#eureka.client.service-url.defaultZone=http://192.168.5.189:7000/eureka